{
	"$schema": "./node_modules/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 115
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended",
			"test": "recommended"
		},
		"rules": {
			"preset": "all",
			"complexity": {
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"useImportExtensions": "off",
				"useQwikClasslist": "off",
				"useQwikValidLexicalScope": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noNestedTernary": "off",
				"noTernary": "off",
				"useBlockStatements": "off"
			}
		}
	},
	"javascript": {
		"formatter": { "quoteStyle": "single" },
		"globals": ["Bun", "Deno"]
	},
	"json": { "formatter": { "enabled": false } },
	"assist": {
		"enabled": true,
		"actions": {
			"source": { "organizeImports": "on" }
		}
	},
	"overrides": [
		{
			"includes": ["**/*.jsonc", ".zed/settings.json", "!biome.jsonc"],
			"json": { "formatter": { "trailingCommas": "all" } }
		},
		{
			"includes": ["scripts/**"],
			"linter": { "rules": { "suspicious": { "noConsole": "off" } } }
		},
		{
			"includes": ["src/{index,mod}.ts"],
			"linter": { "rules": { "performance": { "noBarrelFile": "off" } } }
		},
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"complexity": { "noExcessiveLinesPerFunction": "off" },
					"style": { "noMagicNumbers": "off" }
				}
			}
		}
	]
}
